{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "auth_pocIdentityDbContextConnection": "Server=localhost;Port=5432;Database=auth_poc;User Id=mohandev;Password=francium;"
  }
}